<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Room List</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    a {
      text-decoration: none;
      color: #333;
      transition: color 0.3s;
    }

    a:hover {
      color: #007bff;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e0e0e0;
    }

    .popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: white;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Room List</h1>

  <div class="head">
    <a class="btn-create">Create Room</a>
    <a class="btn-create" id="myChat" href="/roomList">Room List</a>
  </div>


  <div class="popup" id="popup">
    <h2>Create Room</h2>
    <form id="roomForm">
      <label for="roomName">Room Name:</label>
      <input type="text" id="roomName" name="roomName">
      <button type="button" id="submitBtn">Create</button>
    </form>
  </div>
  <div class="overlay" id="overlay"></div>
  <table>
    <thead>
    <tr>
      <th>My Chat</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="room : ${myRoomDtoList}">
      <td>
        <a th:href="@{/{roomId}(roomId=${room.roomId})}" th:text="${room.getName()}"></a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<script>
  $(document).ready(function () {
    $(".btn-create").click(function () {
      $("#popup").css("display", "block");
      $("#overlay").css("display", "block");
    });

    $("#submitBtn").click(function () {
      var roomName = $("#roomName").val();

      // AJAX 요청을 보내어 roomName 을 서버로 전송
      $.ajax({
        url: "/room", // 적절한 URL 로 변경해야 함
        method: "POST",
        data: { name: roomName },
        success: function(response) {
          // 요청 성공 시 처리
          $("#popup").css("display", "none");
          $("#overlay").css("display", "none");
          window.location.href = "/roomList";
        },
        error: function(error) {
          alert("방 생성에 실패했습니다.");
        }
      });
    });
  });
</script>
</body>
</html>
