<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .login-container {
            width: 300px;
            margin: auto;
            margin-top: 150px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .login-header {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .signup-link {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #007bff;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-header">Login</div>
    <form action="/login" method="post" id="login-form">
        <input class="login-input" type="text" id="loginId" name="loginId" placeholder="Login ID" required>
        <input class="login-input" type="password" id="password" name="password" placeholder="Password" required>
        <button class="login-button" type="submit">Log In</button>
    </form>

    <a class="signup-link" href="/join">Sign Up</a>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const loginId = document.getElementById('loginId').value;
            const password = document.getElementById('password').value;

            $.ajax({
                type: 'POST',
                url: '/login',
                contentType: 'application/json',
                data: JSON.stringify({ loginId: loginId, password: password }),
                success: function (res) {
                    let token = res.accessToken;
                    let name = res.name;

                    // 토큰을 localStorage에 저장
                    localStorage.setItem('token', token);
                    localStorage.setItem('name', name);

                    window.location.href = '/roomList';
                },
                error: function () {
                    alert("로그인 실패")
                }
            });
        });
    });
</script>

</body>
</html>